<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <comp lib="5" loc="(740,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(100,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,300)" name="RAM_16x8">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,130)" name="Button_Handler"/>
    <comp lib="5" loc="(840,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="5" loc="(40,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Button_Handler">
    <a name="circuit" val="Button_Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="Byte_Reg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Display_Handler">
    <a name="circuit" val="Display_Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RAM_16x8">
    <a name="circuit" val="RAM_16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#3a6629" height="120" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Mode</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <circ-port height="8" pin="720,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="142">Data_out</text>
      <circ-port height="10" pin="720,650" width="10" x="45" y="135"/>
      <circ-port height="8" pin="720,250" width="8" x="46" y="96"/>
      <rect height="20" stroke="none" width="80" x="60" y="150"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="164">RAM_16x8</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Data_in</text>
      <circ-port height="8" pin="800,360" width="8" x="46" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="137"/>
    </appear>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(790,40)" to="(790,260)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(840,510)" to="(1050,510)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(140,470)" to="(610,470)"/>
    <wire from="(540,50)" to="(700,50)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(900,480)" to="(980,480)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(140,350)" to="(570,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(670,390)" to="(670,530)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(250,480)" to="(620,480)"/>
    <wire from="(1050,420)" to="(1050,510)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(500,40)" to="(790,40)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(390,40)" to="(390,150)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(700,50)" to="(700,300)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(840,390)" to="(980,390)"/>
    <wire from="(830,500)" to="(970,500)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(250,120)" to="(630,120)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(140,110)" to="(640,110)"/>
    <wire from="(430,50)" to="(540,50)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(140,230)" to="(600,230)"/>
    <wire from="(360,490)" to="(630,490)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="4" loc="(750,410)" name="D Flip-Flop"/>
    <comp lib="8" loc="(932,585)" name="Text"/>
    <comp loc="(560,430)" name="Byte_Reg">
      <a name="label" val="R_11"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,430)" name="Byte_Reg">
      <a name="label" val="R_9"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,410)" name="D Flip-Flop"/>
    <comp lib="2" loc="(670,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(230,430)" name="Byte_Reg">
      <a name="label" val="R_8"/>
    </comp>
    <comp loc="(450,550)" name="Byte_Reg">
      <a name="label" val="R_14"/>
    </comp>
    <comp loc="(340,310)" name="Byte_Reg">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Power"/>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,310)" name="Byte_Reg">
      <a name="label" val="R_4"/>
    </comp>
    <comp loc="(450,430)" name="Byte_Reg">
      <a name="label" val="R_10"/>
    </comp>
    <comp lib="4" loc="(40,80)" name="T Flip-Flop"/>
    <comp loc="(560,550)" name="Byte_Reg">
      <a name="label" val="R_15"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Probe"/>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop"/>
    <comp loc="(340,550)" name="Byte_Reg">
      <a name="label" val="R_13"/>
    </comp>
    <comp loc="(450,310)" name="Byte_Reg">
      <a name="label" val="R_6"/>
    </comp>
    <comp loc="(450,190)" name="Byte_Reg">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Power"/>
    <comp lib="8" loc="(297,670)" name="Text">
      <a name="text" val="Need to rewire D or D_I/O so that they do not interfere"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(560,190)" name="Byte_Reg">
      <a name="label" val="R_3"/>
    </comp>
    <comp loc="(340,190)" name="Byte_Reg">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="8" loc="(302,647)" name="Text">
      <a name="text" val="A proper implementation of CU/sync is required"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Power"/>
    <comp loc="(230,550)" name="Byte_Reg">
      <a name="label" val="R_12"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="D Flip-Flop"/>
    <comp loc="(230,190)" name="Byte_Reg">
      <a name="label" val="R_0"/>
    </comp>
    <comp loc="(560,310)" name="Byte_Reg">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,590)" name="Byte_Reg">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Stalwart_CPU">
    <a name="circuit" val="Stalwart_CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(210,410)" name="Byte_Reg">
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,520)" name="Byte_Reg">
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,420)" name="APU"/>
    <comp loc="(210,300)" name="Byte_Reg">
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,200)" name="Byte_Reg">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="APU">
    <a name="circuit" val="APU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="70,130 70,138" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,62 70,70" stroke="#000000" stroke-width="4"/>
      <polygon fill="#65daff" points="40,55 40,85 70,100 40,115 40,145 100,115 100,85" stroke="#000000"/>
      <polyline fill="none" points="102,100 108,100" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="32,130 38,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="32,70 38,70" stroke="#000000" stroke-width="4"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="43" y="75">L</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="42" y="134">R</text>
      <circ-port height="10" pin="270,230" width="10" x="65" y="135"/>
      <circ-port height="10" pin="270,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="160,310" width="8" x="26" y="126"/>
      <circ-port height="8" pin="160,230" width="8" x="26" y="66"/>
      <circ-port height="8" pin="160,160" width="8" x="66" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="98" y="104">A</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="OPcode"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Byte_Reg">
    <a name="circuit" val="Byte_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="125">I</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="102">RW</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="102">CS</text>
      <rect height="4" stroke="none" width="10" x="150" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="125">O</text>
      <rect height="20" stroke="none" width="90" x="60" y="130"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="146">8-bit Register</text>
      <polyline fill="none" points="136,91 140,100" stroke="#000000"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="136" y="76"/>
      <circ-port height="10" pin="390,540" width="10" x="155" y="115"/>
      <circ-port height="8" pin="110,330" width="8" x="96" y="76"/>
      <polyline fill="none" points="140,100 144,90" stroke="#000000"/>
      <polyline fill="none" points="70,81 70,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,81 100,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="140,81 140,89" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(340,170)" to="(340,490)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(490,240)" to="(490,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(500,170)" to="(500,470)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="label" val="R_4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="Chip_Select"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Mode_RW"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="label" val="R_0"/>
    </comp>
  </circuit>
</project>
