<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,40)" name="7-Segment Display"/>
    <comp loc="(230,230)" name="RAM_16x8"/>
    <comp lib="5" loc="(410,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,210)" name="System_Bus"/>
    <comp lib="5" loc="(40,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="5" loc="(370,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,130)" name="Button_Handler"/>
  </circuit>
  <circuit name="Button_Handler">
    <a name="circuit" val="Button_Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="130" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">I</text>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">O</text>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <circ-port height="10" pin="590,330" width="10" x="135" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,200" width="8" x="136" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="105">Input Buffer</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(130,90)" to="(330,90)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp loc="(530,330)" name="Byte_Reg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Power"/>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Display_Handler">
    <a name="circuit" val="Display_Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="System_Bus">
    <a name="circuit" val="System_Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffff87" height="210" stroke="#b8b8b8" stroke-width="2" width="41" x="339" y="120"/>
      <circ-port height="10" pin="570,160" width="10" x="385" y="135"/>
      <circ-port height="10" pin="370,160" width="10" x="325" y="235"/>
      <circ-port height="10" pin="170,160" width="10" x="385" y="315"/>
      <circ-port height="10" pin="170,90" width="10" x="385" y="295"/>
      <circ-port height="8" pin="80,230" width="8" x="386" y="276"/>
      <circ-port height="8" pin="470,160" width="8" x="326" y="136"/>
      <circ-port height="8" pin="280,160" width="8" x="326" y="236"/>
      <circ-port height="8" pin="80,160" width="8" x="386" y="316"/>
      <circ-port height="10" pin="370,90" width="10" x="325" y="215"/>
      <circ-port height="8" pin="80,90" width="8" x="386" y="296"/>
      <circ-port height="10" pin="370,230" width="10" x="325" y="195"/>
      <circ-port height="10" pin="470,230" width="10" x="325" y="155"/>
      <circ-port height="10" pin="570,230" width="10" x="385" y="155"/>
      <polyline fill="none" points="339,255 379,255" stroke="#b8b8b8" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="324">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="305">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="285">C</text>
      <polyline fill="none" points="389,320 379,320" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="389,300 379,300" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="389,280 379,280" stroke="#ffff87" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="268">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="244">D</text>
      <polyline fill="none" points="339,240 331,240" stroke="#ffff87" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="224">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="204">M</text>
      <polyline fill="none" points="339,220 331,220" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="339,200 331,200" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="340,175 380,175" stroke="#b8b8b8" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="188">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="144">I/O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="164">E</text>
      <polyline fill="none" points="389,160 379,160" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="389,140 379,140" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="341,140 331,140" stroke="#ffff87" stroke-width="3"/>
      <polyline fill="none" points="341,160 331,160" stroke="#ffff87" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Buttons"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(724,155)" name="Text">
      <a name="text" val="Data bus: 8 bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CPU_CTRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU_A_O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU_A_I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU_D_I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(724,226)" name="Text">
      <a name="text" val="Control Bus: Set size as required"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU_D_O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Buttons_E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Display_E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(723,90)" name="Text">
      <a name="text" val="Address bus: 4 bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="RAM_16x8">
    <a name="circuit" val="RAM_16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#3a6629" height="81" stroke="#000000" stroke-width="2" width="80" x="60" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="128" y="125">A</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="105">M</text>
      <rect height="4" stroke="none" width="10" x="141" y="118"/>
      <rect height="4" stroke="none" width="10" x="140" y="138"/>
      <circ-port height="8" pin="740,250" width="8" x="146" y="96"/>
      <circ-port height="8" pin="80,20" width="8" x="46" y="156"/>
      <circ-port height="10" pin="480,630" width="10" x="145" y="135"/>
      <circ-port height="8" pin="150,630" width="8" x="146" y="136"/>
      <rect height="20" stroke="none" width="80" x="60" y="150"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="165">16x8b RAM</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="145">D</text>
      <rect height="4" stroke="none" width="10" x="140" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <circ-port height="8" pin="890,540" width="8" x="146" y="156"/>
      <circ-port height="8" pin="820,360" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(710,320)" to="(710,560)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(100,40)" to="(660,40)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(530,20)" to="(530,80)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(100,160)" to="(620,160)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(460,430)" to="(660,430)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(220,410)" to="(640,410)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(640,290)" to="(640,410)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(220,290)" to="(600,290)"/>
    <wire from="(290,20)" to="(410,20)"/>
    <wire from="(220,50)" to="(650,50)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(220,170)" to="(610,170)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(740,310)" to="(740,490)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(1070,420)" to="(1070,510)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(250,30)" to="(370,30)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(410,550)" to="(720,550)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(210,560)" to="(420,560)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(850,500)" to="(990,500)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(490,30)" to="(810,30)"/>
    <wire from="(530,20)" to="(720,20)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(340,60)" to="(640,60)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(810,30)" to="(810,260)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(340,420)" to="(650,420)"/>
    <wire from="(720,20)" to="(720,300)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(860,510)" to="(1070,510)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(100,400)" to="(630,400)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(690,530)" to="(820,530)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(420,560)" to="(670,560)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(170,20)" to="(290,20)"/>
    <wire from="(410,20)" to="(530,20)"/>
    <wire from="(460,70)" to="(630,70)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(100,280)" to="(590,280)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(310,540)" to="(650,540)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(640,60)" to="(640,180)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,620)" name="Byte_Reg">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,240)" name="Byte_Reg">
      <a name="label" val="R_4"/>
    </comp>
    <comp loc="(190,480)" name="Byte_Reg">
      <a name="label" val="R_12"/>
    </comp>
    <comp loc="(430,360)" name="Byte_Reg">
      <a name="label" val="R_10"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe"/>
    <comp loc="(550,120)" name="Byte_Reg">
      <a name="label" val="R_3"/>
    </comp>
    <comp loc="(190,120)" name="Byte_Reg">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="8" loc="(932,585)" name="Text"/>
    <comp lib="2" loc="(230,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="Controlled Buffer"/>
    <comp loc="(310,480)" name="Byte_Reg">
      <a name="label" val="R_13"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CPU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp loc="(190,360)" name="Byte_Reg">
      <a name="label" val="R_8"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="D Flip-Flop"/>
    <comp loc="(550,480)" name="Byte_Reg">
      <a name="label" val="R_15"/>
    </comp>
    <comp loc="(310,240)" name="Byte_Reg">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Probe"/>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="D Flip-Flop"/>
    <comp loc="(550,360)" name="Byte_Reg">
      <a name="label" val="R_11"/>
    </comp>
    <comp loc="(310,360)" name="Byte_Reg">
      <a name="label" val="R_9"/>
    </comp>
    <comp loc="(550,240)" name="Byte_Reg">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp loc="(430,480)" name="Byte_Reg">
      <a name="label" val="R_14"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Probe"/>
    <comp loc="(430,240)" name="Byte_Reg">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,120)" name="Byte_Reg">
      <a name="label" val="R_2"/>
    </comp>
    <comp loc="(310,120)" name="Byte_Reg">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Power"/>
    <comp lib="1" loc="(860,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Stalwart_CPU">
    <a name="circuit" val="Stalwart_CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(210,300)" name="Byte_Reg">
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,420)" name="ALU"/>
    <comp loc="(210,200)" name="Byte_Reg">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,520)" name="Byte_Reg">
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,410)" name="Byte_Reg">
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="70,130 70,138" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,62 70,70" stroke="#000000" stroke-width="4"/>
      <polygon fill="#65daff" points="40,55 40,85 70,100 40,115 40,145 100,115 100,85" stroke="#000000"/>
      <polyline fill="none" points="102,100 108,100" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="32,130 38,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="32,70 38,70" stroke="#000000" stroke-width="4"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="43" y="75">L</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="42" y="134">R</text>
      <circ-port height="10" pin="270,230" width="10" x="65" y="135"/>
      <circ-port height="10" pin="270,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="160,310" width="8" x="26" y="126"/>
      <circ-port height="8" pin="160,230" width="8" x="26" y="66"/>
      <circ-port height="8" pin="160,160" width="8" x="66" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="98" y="104">A</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Byte_Reg">
    <a name="circuit" val="Byte_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="125">I</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="102">RW</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="102">CS</text>
      <rect height="4" stroke="none" width="10" x="150" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="125">O</text>
      <rect height="20" stroke="none" width="90" x="60" y="130"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="146">8-bit Register</text>
      <polyline fill="none" points="136,91 140,100" stroke="#000000"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,540" width="10" x="155" y="115"/>
      <circ-port height="8" pin="110,200" width="8" x="136" y="76"/>
      <polyline fill="none" points="140,100 144,90" stroke="#000000"/>
      <polyline fill="none" points="70,81 70,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,81 100,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="140,81 140,89" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(340,170)" to="(340,490)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(490,240)" to="(490,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(500,170)" to="(500,470)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="Chip_Select"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Mode_RW"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="label" val="R_4"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Nibble_Reg">
    <a name="circuit" val="Nibble_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <rect height="20" stroke="none" width="90" x="60" y="130"/>
      <polyline fill="none" points="100,81 100,89" stroke="#000000" stroke-width="4"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="125">O</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="150" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="125">I</text>
      <polyline fill="none" points="136,91 140,100" stroke="#000000"/>
      <polyline fill="none" points="140,81 140,89" stroke="#000000" stroke-width="4"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="146">4-bit Register</text>
      <polyline fill="none" points="140,100 144,90" stroke="#000000"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="102">CS</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="102">RW</text>
      <polyline fill="none" points="70,81 70,89" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="360,540" width="10" x="155" y="115"/>
      <circ-port height="8" pin="120,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="96" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="136" y="76"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(200,80)" to="(200,340)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(350,170)" to="(350,490)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(220,110)" to="(220,380)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(340,240)" to="(340,490)"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="label" val="Chip_Select"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="Mode_RW"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
