<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RAM_16x8">
    <a name="circuit" val="RAM_16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(290,510)" name="Byte_Reg"/>
    <comp loc="(290,330)" name="Byte_Reg"/>
    <comp loc="(290,420)" name="Byte_Reg"/>
    <comp loc="(290,240)" name="Byte_Reg"/>
  </circuit>
  <circuit name="Byte_Reg">
    <a name="circuit" val="Byte_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="125">I</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="102">RW</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="102">CS</text>
      <rect height="4" stroke="none" width="10" x="150" y="118"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="96" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="136" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="56" y="116"/>
      <circ-port height="10" pin="390,540" width="10" x="145" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="125">O</text>
      <rect height="20" stroke="none" width="90" x="60" y="130"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="146">8-bit Register</text>
      <polyline fill="none" points="136,91 140,100" stroke="#000000"/>
      <polyline fill="none" points="140,100 144,90" stroke="#000000"/>
      <polyline fill="none" points="70,81 70,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,81 100,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="140,81 140,89" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(340,170)" to="(340,490)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(490,240)" to="(490,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(500,170)" to="(500,470)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="label" val="R_4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
