<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RAM_16x8">
    <a name="circuit" val="RAM_16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#3a6629" height="120" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Mode</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CTRL</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <circ-port height="8" pin="720,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="890,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="780,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="730,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,650" width="10" x="215" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64">Data_out</text>
      <rect height="20" stroke="none" width="150" x="60" y="150"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="164">RAM_16x8</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Data_in</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(700,50)" to="(810,50)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(140,470)" to="(610,470)"/>
    <wire from="(540,50)" to="(700,50)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(140,350)" to="(570,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(840,40)" to="(840,390)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(250,480)" to="(620,480)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(390,40)" to="(390,150)"/>
    <wire from="(500,40)" to="(840,40)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(700,50)" to="(700,550)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(250,120)" to="(630,120)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(140,110)" to="(640,110)"/>
    <wire from="(810,50)" to="(810,270)"/>
    <wire from="(430,50)" to="(540,50)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(140,230)" to="(600,230)"/>
    <wire from="(360,490)" to="(630,490)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp loc="(450,310)" name="Byte_Reg">
      <a name="label" val="R_6"/>
    </comp>
    <comp loc="(230,550)" name="Byte_Reg">
      <a name="label" val="R_12"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp loc="(830,310)" name="Byte_Reg">
      <a name="label" val="A_M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,190)" name="Byte_Reg">
      <a name="label" val="R_1"/>
    </comp>
    <comp loc="(560,550)" name="Byte_Reg">
      <a name="label" val="R_15"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="8" loc="(298,625)" name="Text">
      <a name="text" val="To use less space/pieces/everything, I put Address into first 4 bits of A_M reg and Mode into the last bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(340,430)" name="Byte_Reg">
      <a name="label" val="R_9"/>
    </comp>
    <comp loc="(560,430)" name="Byte_Reg">
      <a name="label" val="R_11"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(297,670)" name="Text">
      <a name="text" val="Need to rewire D or D_I/O so that they do not interfere"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(690,590)" name="Byte_Reg">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Power"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(230,310)" name="Byte_Reg">
      <a name="label" val="R_4"/>
    </comp>
    <comp loc="(450,190)" name="Byte_Reg">
      <a name="label" val="R_2"/>
    </comp>
    <comp loc="(230,430)" name="Byte_Reg">
      <a name="label" val="R_8"/>
    </comp>
    <comp loc="(230,190)" name="Byte_Reg">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,310)" name="Byte_Reg">
      <a name="label" val="R_5"/>
    </comp>
    <comp loc="(340,550)" name="Byte_Reg">
      <a name="label" val="R_13"/>
    </comp>
    <comp loc="(560,310)" name="Byte_Reg">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,190)" name="Byte_Reg">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(302,647)" name="Text">
      <a name="text" val="However, a proper implementation of CU/sync is required"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(450,430)" name="Byte_Reg">
      <a name="label" val="R_10"/>
    </comp>
    <comp loc="(450,550)" name="Byte_Reg">
      <a name="label" val="R_14"/>
    </comp>
  </circuit>
  <circuit name="Byte_Reg">
    <a name="circuit" val="Byte_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="90"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="125">I</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="91" y="102">RW</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="102">CS</text>
      <rect height="4" stroke="none" width="10" x="150" y="118"/>
      <circ-port height="8" pin="110,330" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="125">O</text>
      <rect height="20" stroke="none" width="90" x="60" y="130"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="146">8-bit Register</text>
      <polyline fill="none" points="136,91 140,100" stroke="#000000"/>
      <circ-port height="10" pin="390,540" width="10" x="155" y="115"/>
      <circ-port height="8" pin="110,200" width="8" x="136" y="76"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="76"/>
      <polyline fill="none" points="140,100 144,90" stroke="#000000"/>
      <polyline fill="none" points="70,81 70,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,81 100,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="140,81 140,89" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(340,170)" to="(340,490)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(490,240)" to="(490,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(500,170)" to="(500,470)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="Chip_Select"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="label" val="R_6"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="label" val="R_5"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="label" val="R_7"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Mode_RW"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop">
      <a name="label" val="R_4"/>
    </comp>
  </circuit>
</project>
